# fibonacci

./: README.txt  fibonacci.sln
fibonacci/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  fibonacci.csproj
fibonacci/Context/: FibonacciDbContext.cs  FibonacciEntityTypeConfiguration.cs
fibonacci/Context/EntityTypeConfigurations/: FibonacciEntityTypeConfiguration.cs
fibonacci/Controllers/: FibonacciController.cs
fibonacci/Migrations/: 20191215125150_CreateDb.Designer.cs  20191215125150_CreateDb.cs  20191215214204_Add_Unique_Constraint_To_FibonacciNumber.Designer.cs  20191215214204_Add_Unique_Constraint_To_FibonacciNumber.cs  FibonacciDbContextModelSnapshot.cs
fibonacci/Models/: FibonacciNumber.cs
fibonacci/Properties/: launchSettings.json
fibonacci/Repositories/: FibonacciRepository.cs  IFibonacciRepository.cs
fibonacci/Services/: FibonacciService.cs  IFibonacciService.cs
